MainWindow.xaml

<Window x:Class="GitHubCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="119,62,0,0" VerticalAlignment="Top" Height="20" Width="40"/>
        <TextBox HorizontalAlignment="Left" Margin="59,62,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="224,59,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,62,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="247,59,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="119,93,0,0" VerticalAlignment="Top" Height="20" Width="40"/>
        <TextBox HorizontalAlignment="Left" Margin="59,93,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="224,90,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,93,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="247,90,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="119,124,0,0" VerticalAlignment="Top" Height="20" Width="40" Click="btnMultiply_Click"/>
        <TextBox x:Name="txtMultiply1" HorizontalAlignment="Left" Margin="59,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="224,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMultiply2" HorizontalAlignment="Left" Margin="159,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="247,121,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="119,181,0,0" VerticalAlignment="Top" Height="20" Width="40"/>
        <TextBox HorizontalAlignment="Left" Margin="59,181,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="224,178,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,181,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="247,178,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="119,155,0,0" VerticalAlignment="Top" Height="20" Width="40"/>
        <TextBox HorizontalAlignment="Left" Margin="59,155,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="224,152,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,155,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="247,152,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="59,155,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="224,152,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="159,155,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="247,152,0,0" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
